# BeautyClient

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/yuting/beautyclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuting/beautyclient/: MainActivity.java
app/src/main/java/com/yuting/beautyclient/api/: ApiService.java
app/src/main/java/com/yuting/beautyclient/bean/: GalleryBean.java  GalleryclassBean.java  ResultBean.java
app/src/main/java/com/yuting/beautyclient/common/: Constant.java  Logger.java  MyApplication.java
app/src/main/java/com/yuting/beautyclient/help/: AppManager.java
app/src/main/java/com/yuting/beautyclient/injector/: ApiServiceModule.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/yuting/beautyclient/presenter/: BasePresenter.java  GalleryPresenter.java  GalleryclassPresenter.java
app/src/main/java/com/yuting/beautyclient/ui/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseLoadingFragment.java  MainFragment.java  MainListAdapter.java  MainListFragment.java  PagerAdapter.java
app/src/main/java/com/yuting/beautyclient/utils/: CommonUtils.java  ScreenUtils.java
app/src/main/java/com/yuting/beautyclient/view/: BaseView.java  GalleryView.java  GalleryclassView.java
app/src/main/res/layout/: activity_main.xml  base_loading_layout.xml  empty_view_layout.xml  error_view_layout.xml  fragment_main_layout.xml  image_list_item.xml  loading_view_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yuting/beautyclient/: ExampleUnitTest.java
