ext {

    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.3",
               applicationId    : "com.yuting.beautyclient",
               minSdkVersion    : 17,
               targetSdkVersion : 22,
               versionCode      : 1,
               versionName      : "1.0.0"]

    dependencies = ["support-v4"     : 'com.android.support:support-v4:23.4.0',
                    "appcompat-v7"   : 'com.android.support:appcompat-v7:23.4.0',
                    "design"         : 'com.android.support:design:23.4.0',
                    "cardview-v7"    : 'com.android.support:cardview-v7:23.4.0',
                    "recyclerview-v7": 'com.android.support:recyclerview-v7:23.4.0',
                    "butterknife"    : 'com.jakewharton:butterknife:7.0.1',
                    "glide"          : 'com.github.bumptech.glide:glide:3.6.1',
                    "rxandroid"      : 'io.reactivex:rxandroid:1.2.1',
                    "rxjava"         : 'io.reactivex:rxjava:1.1.6',
                    "retrofit"       : 'com.squareup.retrofit2:retrofit:2.1.0',
                    "gsonconverter"  : 'com.squareup.retrofit2:converter-gson:2.1.0',
                    "rxjavaadapter"  : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',
                    "annotation"     : 'org.glassfish:javax.annotation:10.0-b28',
                    "daggercomiler"  : 'com.google.dagger:dagger-compiler:2.0.2',
                    "dagger"         : 'com.google.dagger:dagger:2.0.2',]
}